# pass-manager

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  pm.csproj
Converters/: PassEntryHeightConverter.cs  SavePassEntryButtonEnableConverter.cs
Models/: PassEntry.cs  PassEntryId.cs
Services/: ArrayDatabase.cs  ArrayDatabaseService.cs  IDatabaseService.cs
Styles/: Styles.xaml
ViewModels/: MainWindowViewModel.cs  NewEntryViewModel.cs  PassListViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  NewEntryView.axaml  NewEntryView.axaml.cs  PassListView.axaml  PassListView.axaml.cs
